# VITE_BACKEND_URL = https://instagram-clone-vercel.onrender.com/api/v1
VITE_GOOGLE_URL = https://instagram-clone-vercel-virid.vercel.app/auth/google
VITE_BACKEND_URL = https://instagram-clone-vercel-virid.vercel.app/api/v1
# VITE_GOOGLE_URL = http://localhost:8000/auth/google

# https://instagram-clone-vercel-virid.vercel.app/
# https://instagram-clone-vercel-virid.vercel.app/